<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css file call -->
    <link rel="stylesheet" href="./style.css">
    <title>Snack Sneaker</title>
    <!-- Code to the JavaScript File -->
    <script src="./script.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=123:456"></script>
</head>
<body>
    <h1>Snack Sneaker</h1>
    <br>
    <h2>    
    The Snack Sneaker is here to find the specific snack you're looking for to hit that snacky snack craving closest to you.
    </h2>
    <div class="container"></div>
        <div class="card">
            <div class="card-header">
            <strong>
                <i class="fa fa-list-alt"></i> Search Parameters</strong>
            </div>
        <div class="card-body"></div>
            <br>
    </div>
        <br>
        <!--Google Search Engine-->
        <script async src="https://cse.google.com/cse.js?cx=009796627203248792009:xnpycxsk3_0"></script>
        <div class="gcse-searchbox"></div>
        <div class="gcse-searchresults"> </div>
        <br>
    <!--Google map-->
    <div id="map"></div>
</body>

</html>